[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Source Code Pro for Powerline Medium 11.5
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-harmonic16.dark.256.xresources
# Base16 harmonic16
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#cbd6e2
background=rgba(30,30,30,0.9)
#background=#0b1c2c
#cursor=#cbd6e2

color0=#0b1c2c
color1=#bf8b56
color2=#56bf8b
color3=#8bbf56
color4=#8b56bf
color5=#bf568b
color6=#568bbf
color7=#cbd6e2
color8=#627e99
color9=#bf8b56
color10=#56bf8b
color11=#8bbf56
color12=#8b56bf
color13=#bf568b
color14=#568bbf
color15=#f7f9fb

color16=#bfbf56
color17=#bf5656
color18=#223b54
color19=#405c79
color20=#aabcce
color21=#e5ebf1
