[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Source Code Pro for Powerline Medium 11.5
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierlakeside.dark.256.xresources
# Base16 Atelier Lakeside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)
foreground=#7ea2b4
background=rgba(30,30,30,0.9)
#background=#161b1d
#cursor=#7ea2b4

color0=#161b1d
color1=#d22d72
color2=#568c3b
color3=#8a8a0f
color4=#257fad
color5=#5d5db1
color6=#2d8f6f
color7=#7ea2b4
color8=#5a7b8c
color9=#d22d72
color10=#568c3b
color11=#8a8a0f
color12=#257fad
color13=#5d5db1
color14=#2d8f6f
color15=#ebf8ff

color16=#935c25
color17=#b72dd2
color18=#1f292e
color19=#516d7b
color20=#7195a8
color21=#c1e4f6
