[greeter]
font-name = Fira Code Medium 10
background = /mnt/win/zho_dvor/res_bgrds/min/binary-code-minimalism-eg-1920x1200.jpg
clock-format = %a, %d %b, %H:%M:%S
position = 20%,center 50%,center
indicators = ~clock;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~power
default-user-image = /mnt/win/zho_dvor/res_icons/feathergrey/chevrons-right.svg
theme-name = Arc-Dark
icon-theme-name = la-capitaine

